<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AWS/Certificates/SolutionArchitecture/01NetworkingBasic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">01 AWS Networking Basics | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jishen027.github.io/my-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jishen027.github.io/my-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jishen027.github.io/my-notes/docs/AWS/Certificates/SolutionArchitecture/01NetworkingBasic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="01 AWS Networking Basics | My Site"><meta data-rh="true" name="description" content="AWS Networking Services"><meta data-rh="true" property="og:description" content="AWS Networking Services"><link data-rh="true" rel="icon" href="/my-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jishen027.github.io/my-notes/docs/AWS/Certificates/SolutionArchitecture/01NetworkingBasic"><link data-rh="true" rel="alternate" href="https://jishen027.github.io/my-notes/docs/AWS/Certificates/SolutionArchitecture/01NetworkingBasic" hreflang="en"><link data-rh="true" rel="alternate" href="https://jishen027.github.io/my-notes/docs/AWS/Certificates/SolutionArchitecture/01NetworkingBasic" hreflang="x-default"><link rel="stylesheet" href="/my-notes/assets/css/styles.a0eaaa03.css">
<script src="/my-notes/assets/js/runtime~main.19e0bf11.js" defer="defer"></script>
<script src="/my-notes/assets/js/main.92253548.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-notes/"><div class="navbar__logo"><img src="https://avatars.githubusercontent.com/u/32628248?v=4&amp;size=64" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://avatars.githubusercontent.com/u/32628248?v=4&amp;size=64" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jeb&#x27;s Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-notes/docs/AWS/Amplify">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jishen027" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/my-notes/docs/AWS/Amplify">AWS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Amplify">Amplify</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/my-notes/docs/AWS/Certificates/Developer/EC2">Certificates</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/my-notes/docs/AWS/Certificates/Developer/EC2">Developer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/00ComputeService">SolutionArchitecture</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/00ComputeService">00 Cloud Computing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/01NetworkingBasic">01 AWS Networking Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/02StorageService">02 Core AWS Storage Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/03LambdaFunctions">03 AWS Lambda Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/ExamPrepAssociate">AWS Solution Architecture Associate Exam Prep</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/ExamPrepPro">AWS Solution Architecture Exam Prep</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/Well_Architected_Framework">Well Architected Framework</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/my-notes/docs/AWS/Certificates/SysOps/CloudWatch">SysOps</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/Cli">AWS Cli</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/my-notes/docs/AWS/CodePipeline/ExecutionsWork">CodePipeline</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/my-notes/docs/AWS/EKS/EKS_with_Fargate">EKS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/my-notes/docs/AWS/IOT/Authentication_with_aws_iot_core">IOT</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/my-notes/docs/AWS/S3/Set_up_with_node">S3</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/SecretManager">AWS Secret Manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-notes/docs/AWS/VPC">VPC</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Azure/Pipeline/Pipeline-Kubernetes">Azure</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Cypress/Cypress_Fundamentals">Cypress</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-notes/docs/Django">Django</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Docker/Create_image">Docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Dotnet/Basic">Dotnet</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Express/Passport_JS">Express</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Git/AdvancedGit">Git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/JS/Useful_algorithem">JS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/JSPDF/DynamicPDFGenerator">JSPDF</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Jenkins/Jenkins_agent_dockerfile">Jenkins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/my-notes/docs/K8S">Kubernetes</a><button aria-label="Expand sidebar category &#x27;Kubernetes&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Laravel/Eloquent_Mutators_and_Casting">Laravel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Linux/MyLinuxCommand">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/NextJs/NextAuth">NextJs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Nginx/Nginx_basic">Nginx</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-notes/docs/Node">Node.js Fundamentals</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/OpenAI/Assistant">OpenAI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Others/Design_an_API_key_for_company_client">Others</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/React/Hooks/customHook">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Redis/Install_Redis_Docker">Redis</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/SOLID/Dependency_Inversion_Principle">SOLID</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Terraform/Terraform_Certification_Exam">Terraform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/TypeScript/TypeScript_basic">TypeScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/my-notes/docs/Vue/Drag_and_Drop_upload">Vue</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-notes/docs/Webpack">Webpack</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Certificates</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SolutionArchitecture</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">01 AWS Networking Basics</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>01 AWS Networking Basics</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aws-networking-services">AWS Networking Services<a href="#aws-networking-services" class="hash-link" aria-label="Direct link to AWS Networking Services" title="Direct link to AWS Networking Services">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-foundations">Network foundations<a href="#network-foundations" class="hash-link" aria-label="Direct link to Network foundations" title="Direct link to Network foundations">​</a></h3>
<ol>
<li>VPC</li>
<li>Transit gateway</li>
<li>Private link</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hybird-connectivity">Hybird connectivity<a href="#hybird-connectivity" class="hash-link" aria-label="Direct link to Hybird connectivity" title="Direct link to Hybird connectivity">​</a></h3>
<ol>
<li>Direct connection</li>
<li>Cloud WAN</li>
<li>Client VPN</li>
<li>Site-to-Site VPN</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edge-networking">Edge networking<a href="#edge-networking" class="hash-link" aria-label="Direct link to Edge networking" title="Direct link to Edge networking">​</a></h3>
<ol>
<li>CloudFront</li>
<li>Route53</li>
<li>Global Accelerator</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-networking">Application networking<a href="#application-networking" class="hash-link" aria-label="Direct link to Application networking" title="Direct link to Application networking">​</a></h3>
<ol>
<li>API Gateway</li>
<li>App Mesh</li>
<li>Cloud Map</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="networking-security">Networking security<a href="#networking-security" class="hash-link" aria-label="Direct link to Networking security" title="Direct link to Networking security">​</a></h3>
<ol>
<li>Firewall Manager</li>
<li>Shield</li>
<li>Network Firewall</li>
<li>WAF</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-concepts">Network Concepts<a href="#network-concepts" class="hash-link" aria-label="Direct link to Network Concepts" title="Direct link to Network Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-design-pattern">Network design pattern<a href="#network-design-pattern" class="hash-link" aria-label="Direct link to Network design pattern" title="Direct link to Network design pattern">​</a></h3>
<ol>
<li>point to point</li>
<li>Bus</li>
<li>Tree</li>
<li>Hub and Spoke</li>
<li>Mesh</li>
<li>Ring</li>
<li>Hybrid</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol">Protocol<a href="#protocol" class="hash-link" aria-label="Direct link to Protocol" title="Direct link to Protocol">​</a></h3>
<ol>
<li>Network management protocols</li>
</ol>
<ul>
<li>HTTP</li>
<li>TCP</li>
<li>UDP</li>
<li>IRC(Internet Relay Chat): is a text-based communication protocol</li>
</ul>
<ol start="2">
<li>Network communication protocols</li>
</ol>
<ul>
<li>SNMP</li>
<li>ICMP</li>
</ul>
<ol start="3">
<li>Network security protocols</li>
</ol>
<ul>
<li>SSL</li>
<li>SFTP</li>
<li>HTTPS</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ipv4">IPv4<a href="#ipv4" class="hash-link" aria-label="Direct link to IPv4" title="Direct link to IPv4">​</a></h3>
<p>32 bit digis, 0.0.0.0 to 255.255.255.255</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ipv6">IPv6<a href="#ipv6" class="hash-link" aria-label="Direct link to IPv6" title="Direct link to IPv6">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classless-inter-domain-routing-cidr">Classless Inter-Domain Routing (CIDR)<a href="#classless-inter-domain-routing-cidr" class="hash-link" aria-label="Direct link to Classless Inter-Domain Routing (CIDR)" title="Direct link to Classless Inter-Domain Routing (CIDR)">​</a></h2>
<ul>
<li>CIDR management ip address space</li>
<li>CIDR reduce the number of table entries</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subnetting">Subnetting<a href="#subnetting" class="hash-link" aria-label="Direct link to Subnetting" title="Direct link to Subnetting">​</a></h3>
<ul>
<li>Host and network</li>
<li>class A 205.0.125.100, network : 205, host :0.125.100.</li>
<li>class B 205.0.125.100, network : 205.0, host : 125.100.</li>
<li>class C 205.0.125.100, network : 205.0.125, host : 100.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subnet-mask">Subnet mask<a href="#subnet-mask" class="hash-link" aria-label="Direct link to Subnet mask" title="Direct link to Subnet mask">​</a></h3>
<p>For determine the number of IP address by given local network requires based on the default subnetwork.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-data">Accessing data<a href="#accessing-data" class="hash-link" aria-label="Direct link to Accessing data" title="Direct link to Accessing data">​</a></h4>
<ul>
<li>Network attached storage(NAS): Elastic file system, Amazon FSx.</li>
<li>Storage area network(SAM): Amazon Elastic Block Storage(EBS).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aws-implementation">AWS Implementation<a href="#aws-implementation" class="hash-link" aria-label="Direct link to AWS Implementation" title="Direct link to AWS Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-systems-interconnectosi-model">Open Systems Interconnect(OSI) model<a href="#open-systems-interconnectosi-model" class="hash-link" aria-label="Direct link to Open Systems Interconnect(OSI) model" title="Direct link to Open Systems Interconnect(OSI) model">​</a></h3>
<p>The OSI model contains 7 layers: physical layer, data link layer, network layer, transport layer, session layer, presentations layer, and application layer. These 7 layers are the networking stack, which is the software that completes each function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tcpip">TCP/IP<a href="#tcpip" class="hash-link" aria-label="Direct link to TCP/IP" title="Direct link to TCP/IP">​</a></h3>
<ol>
<li>
<p>Link
MAC address</p>
</li>
<li>
<p>Internet
IPv4</p>
</li>
<li>
<p>Transport
TCP</p>
</li>
<li>
<p>Application
HTTP</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aws-network-connectivity-options">AWS Network Connectivity Options<a href="#aws-network-connectivity-options" class="hash-link" aria-label="Direct link to AWS Network Connectivity Options" title="Direct link to AWS Network Connectivity Options">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understant-connectivity-concepts">Understant Connectivity Concepts<a href="#understant-connectivity-concepts" class="hash-link" aria-label="Direct link to Understant Connectivity Concepts" title="Direct link to Understant Connectivity Concepts">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multi-tier-architecture">Multi-tier architecture<a href="#multi-tier-architecture" class="hash-link" aria-label="Direct link to Multi-tier architecture" title="Direct link to Multi-tier architecture">​</a></h4>
<ul>
<li>Presentation tier</li>
<li>Application or logic tier</li>
<li>Data tier</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multi-vpc-architecture">Multi-VPC architecture<a href="#multi-vpc-architecture" class="hash-link" aria-label="Direct link to Multi-VPC architecture" title="Direct link to Multi-VPC architecture">​</a></h4>
<p>For Create connections between application for distributed applications</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hight-avaliability">Hight avaliability<a href="#hight-avaliability" class="hash-link" aria-label="Direct link to Hight avaliability" title="Direct link to Hight avaliability">​</a></h4>
<p>A network that is designed to avoid loss of communications between established network endpoints.</p>
<p>by implementation of :</p>
<ul>
<li>redeundant components</li>
<li>parallel components</li>
<li>distribute traffic load</li>
<li>elimination of single point of faliure</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hybrid-networks">Hybrid networks<a href="#hybrid-networks" class="hash-link" aria-label="Direct link to Hybrid networks" title="Direct link to Hybrid networks">​</a></h4>
<p>At least two indepentdent networks communicate with each other.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="high-performance">High performance<a href="#high-performance" class="hash-link" aria-label="Direct link to High performance" title="Direct link to High performance">​</a></h4>
<p>Privide fastest experience by guiding a packet of data along the shortest path with minimal delay.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understant-aws-network-service-offerings">Understant AWS Network Service Offerings<a href="#understant-aws-network-service-offerings" class="hash-link" aria-label="Direct link to Understant AWS Network Service Offerings" title="Direct link to Understant AWS Network Service Offerings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-private-cloudvpc-endpoint-and-aws-privatelink">Virtual private cloud(VPC) endpoint and AWS PrivateLink<a href="#virtual-private-cloudvpc-endpoint-and-aws-privatelink" class="hash-link" aria-label="Direct link to Virtual private cloud(VPC) endpoint and AWS PrivateLink" title="Direct link to Virtual private cloud(VPC) endpoint and AWS PrivateLink">​</a></h4>
<ul>
<li>
<p>Gateway VPC endpoints</p>
<p>A gateway VPC endpoint targets specific IP routes in a VPC route table in the from of a prefix list.
<img loading="lazy" alt="Gateway VPC endpoint" src="/my-notes/assets/images/image-31efa57710403287f2d5d31941ae5d4b.png" width="1219" height="715" class="img_ev3q"></p>
</li>
<li>
<p>Interface endpoints</p>
<p>Powered by privateLink, an interface endpoint is an elastic network interface with a private IP address from the IP address range of the subnet. as an entry point for traffic.</p>
</li>
<li>
<p>Gateway Load Balancer endpoint</p>
<p>A gateway load balancer endpoint is an elastic network interface with a private IP address from the IP address range of the subnet.traffic and route it to a service that configured using Gateway Load balancer.</p>
</li>
<li>
<p>What is AWS PrivateLink</p>
<p><img loading="lazy" alt="PrivateLink" src="/my-notes/assets/images/image-1-d00de67d804c8af8234e4e2de550d5f6.png" width="1109" height="479" class="img_ev3q"></p>
<ol>
<li>Provite connection between VPCs and supported AWS Services.</li>
<li>Avoids exposing traffic to the public internet.</li>
</ol>
</li>
</ul>
<p>Benefits :</p>
<ol>
<li>Security</li>
<li>Simplification</li>
<li>Capabilities</li>
</ol>
<p>Considerations :</p>
<ol>
<li>Does not support IPv6.</li>
<li>Service Provider will never see the IP address of the customer or service consumer.</li>
<li>Endpoint services cannot be tagged.</li>
<li>The private Domain Name System (DNS) of the endpoint does not resolve outside of the VPC.</li>
<li>Availability Zone names in a customer account might not map to the same locations as Availability Zone names in another account.</li>
</ol>
<ul>
<li>
<p>DNS
DNS Will be created for interface endpoint.</p>
<ol>
<li>
<p>Endpoint-specific regional DNS hostname.</p>
<p>vpce-0fe5b17a0707d6abc-29p5708s.ec2.us-east-1.vpce.amazonaws.com</p>
</li>
<li>
<p>Zonal-specific DNS hostname.(include avaliable zone)</p>
<p>vpce-0fe5b17a0707d6abc-29p5708s-us-east-1a.ec2.us-east-1.vpce.amazonaws.com</p>
</li>
<li>
<p>Private DNS hostname.</p>
<p>Create for zonal-specific or regional-specific DNS into a friendly hostname.</p>
<p>myservice.example.com</p>
</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vpc-peering">VPC peering<a href="#vpc-peering" class="hash-link" aria-label="Direct link to VPC peering" title="Direct link to VPC peering">​</a></h4>
<p>A network connection between two VPCs and route traffic privately.</p>
<ul>
<li>
<p>Benefits :</p>
<ol>
<li>Highly avaliable.</li>
<li>does not relay on a separate pice of physical hardware.</li>
<li>no bandwidth bottleneck or single point of failure of communication.</li>
</ol>
</li>
<li>
<p>Peering scenarios</p>
<ol>
<li>Full Sharing of resources between all VPCs
<img loading="lazy" alt="FullSharing" src="/my-notes/assets/images/image-2-44fd9886fba377afd407e3417bff1c12.png" width="681" height="379" class="img_ev3q"></li>
<li>Partial sharing of centralized resources
<img loading="lazy" alt="PartialSharing" src="/my-notes/assets/images/image-3-8fd702248e3fa555de1c7087eed7822b.png" width="667" height="365" class="img_ev3q"></li>
</ol>
</li>
<li>
<p>Non-valid peering configurations</p>
<ol>
<li>Overlappiong CIDR blocks</li>
<li>Transitive peering</li>
<li>Edge-to-edge routing through a gateway or private connection</li>
</ol>
</li>
</ul>
<p>If either VPC in a peering relationship has one of the following connections, you cannot extend the peering relationship to that connection:</p>
<p>A VPN connection or a Direct Connect connection to a corporate network
An internet connection through an internet gateway</p>
<p>An internet connection in a private subnet through a NAT device</p>
<p>A gateway VPC endpoint to an AWS service, for example, an endpoint to Amazon S3</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws-direct-connect">AWS Direct Connect<a href="#aws-direct-connect" class="hash-link" aria-label="Direct link to AWS Direct Connect" title="Direct link to AWS Direct Connect">​</a></h4>
<p>Direct connection privides a private, reliable connection to AWS private data center or office.</p>
<ul>
<li>
<p>Speed</p>
<ol>
<li>
<p>All connections must be decicated connections and have a port speed of 1Gbps, 10 Gbps, 100Gbps.</p>
</li>
<li>
<p>All connection in the LAG must use the same bandwidth.</p>
</li>
<li>
<p>A LAG can have maximum of two 100-Gpbs connections or 4 connection port speed less than 100-Gpbs.</p>
</li>
<li>
<p>All connection in the LAG must terminate at the same Direct Connect endpoint.</p>
</li>
<li>
<p>when Create a LAG, you can download the letter of Aithorization and connecting Facility Assignment(LOA-CFA) for each physical connection.</p>
</li>
</ol>
</li>
<li>
<p>Network Requirement</p>
<ol>
<li>Your network is co-located with an existing Direct connect location.
<img loading="lazy" alt="co-location" src="/my-notes/assets/images/image-4-85071e1449be2a5baccc7113d8ff082e.png" width="804" height="334" class="img_ev3q"></li>
<li>You are working with a Direct Connect Partner.
<img loading="lazy" alt="partner" src="/my-notes/assets/images/image-5-a08bbc0bd2c26af337f4cbb3e3719386.png" width="798" height="312" class="img_ev3q"></li>
<li>You are working with an independent service provider to connect to Direct Connect.</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws-site-to-site-vpn-and-aws-client-vpn">AWS Site-to-Site VPN and AWS Client VPN<a href="#aws-site-to-site-vpn-and-aws-client-vpn" class="hash-link" aria-label="Direct link to AWS Site-to-Site VPN and AWS Client VPN" title="Direct link to AWS Site-to-Site VPN and AWS Client VPN">​</a></h4>
<ul>
<li>
<p>Enables you to securely connect your on-premises network to Amazon VPC.</p>
</li>
<li>
<p>Enables you to securely connect users to AWS or on-premises network.
<img loading="lazy" alt="VPN" src="/my-notes/assets/images/image-6-61b27e9d1ba7e3144dce8697436ef1db.png" width="1103" height="567" class="img_ev3q"></p>
</li>
<li>
<p>Gateways</p>
<ol>
<li>
<p>Customer gateway</p>
<p>A resource you create and configred in AWS that represents your on-premise gateway device.</p>
</li>
<li>
<p>Customer gateway device</p>
<p>A customer gateway device is a physical device or software application on your side of the AWS Site-to-Site VPN connection.</p>
</li>
<li>
<p>Virtual private gateway</p>
<p>A virtual private gateway is the VPN connector on the Amazon side.</p>
</li>
<li>
<p>Transit gateway</p>
<p>A transit gateway is a transit hub that can be used to interconnect your VPCs and on-premises network.</p>
</li>
</ol>
</li>
<li>
<p>Limitations</p>
<ol>
<li>
<p>IPv6 traffic is partially supported.(IPv6 outter tunnel connection not supported)</p>
</li>
<li>
<p>Does not support Path MTU discovery.</p>
</li>
<li>
<p>Maximum packets per second(PPS) per VPN tunnel is 140,000.</p>
</li>
<li>
<p>...</p>
</li>
</ol>
</li>
<li>
<p>Monitoring</p>
<p>Use Cloud Watch, not support AWS Classic VPN connections.</p>
</li>
<li>
<p>Client VPN</p>
<p>Based on OpenVPN, Client VPN is a managed client-based VPN service that let you securely access your AWS resources and resources in your on-premises network.</p>
<ol>
<li>Client VPN endpoint</li>
</ol>
<p>Your Client VPN administrator creates and configures a client VPN endpoint in AWS.</p>
<ol start="2">
<li>VPN client application</li>
</ol>
<p>Software that use to connect to the Client VPN endpoint and establish a secure VPN connection.</p>
<ol start="3">
<li>Client VPN endpoint configuration file</li>
</ol>
<p>A configuration file that is provided to you by your Client VPN administrator.</p>
<p>Limitations:</p>
<ol>
<li>IPv6 is no supported.</li>
<li>Clinet CIDR ranges must have a block size of at least /22 and must not be greater than /12.</li>
</ol>
<p>Monitoring :
Could Watch</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws-transit-gateway">AWS Transit Gateway<a href="#aws-transit-gateway" class="hash-link" aria-label="Direct link to AWS Transit Gateway" title="Direct link to AWS Transit Gateway">​</a></h4>
<p>AWS Transit Gateway is a highly avaliable and scalable service that provide interconnectivity bwtween VPCs and on-premises network.</p>
<ul>
<li>
<p>Attachments</p>
<p>AWS Transit Gateway supports the following connections:</p>
<ol>
<li>One or more VPCs</li>
<li>A compatible Software-Defined Wide Area Network(SD-WAN) application.</li>
<li>A Direct Connect gateway.</li>
<li>A peering connection with another transite gateway.</li>
<li>A VPN connection to a transit gateway.</li>
</ol>
</li>
<li>
<p>AWS Transit Gateway MTU</p>
<p>AWS Transit Gateway supports an MTU of 8500 bytes for :</p>
<ol>
<li>VPC connections</li>
<li>Direct Connect connections.</li>
<li>Connections to other transit gateways.</li>
<li>Peering connections.</li>
</ol>
</li>
<li>
<p>AWS Transit Gateway route table</p>
<p>A route table includes dynamic and static routes that decide the next hop basedon the destination IP address of packet.</p>
</li>
<li>
<p>Associations</p>
<p>Each attachment is associated with exatly one route table. each route table can be associated with zero to many attachments.</p>
</li>
<li>
<p>Route propagation</p>
<p>A VPC, VPN connection or Direct Connect gateway can dynamically propagate routes to a transit gateway route table.
Whit a Direct Connect attachment, the routes are propagated to transit gateway route table by default.</p>
<p>Whit a VPC, you must create static routes to send traffic to the transit gateway.</p>
<p>With a VPN connection or a Direct Connect gateway, routes are propagated from the transit gateway to your on-premises router using BGP.</p>
<p>With a peering attachment, you must create a static route in the transit gateway route table to point to the peering attachment.</p>
<p><img loading="lazy" alt="RoutePropagation" src="/my-notes/assets/images/image-7-0806e2d1ce26766e68d7c17f256201c1.png" width="771" height="429" class="img_ev3q"></p>
<ul>
<li>
<p>AWS Transit Gateway inter-regional peering</p>
</li>
</ul>
<ol>
<li>
<p>VPC peering
<img loading="lazy" alt="vpc peering" src="/my-notes/assets/images/image-8-956be79ad6a8253ece0f59a3a797552d.png" width="812" height="569" class="img_ev3q"></p>
</li>
<li>
<p>transit gateway peering
<img loading="lazy" alt="transit gateway" src="/my-notes/assets/images/image-9-9ec8603532cad2da4fdb4607dfef9ce3.png" width="804" height="576" class="img_ev3q"></p>
</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hub-and-spoke">Hub and Spoke<a href="#hub-and-spoke" class="hash-link" aria-label="Direct link to Hub and Spoke" title="Direct link to Hub and Spoke">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hybird-network">Hybird network<a href="#hybird-network" class="hash-link" aria-label="Direct link to Hybird network" title="Direct link to Hybird network">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cross-regional-vpc-peering">Cross-regional VPC peering<a href="#cross-regional-vpc-peering" class="hash-link" aria-label="Direct link to Cross-regional VPC peering" title="Direct link to Cross-regional VPC peering">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exploring-design-patterns">Exploring Design Patterns<a href="#exploring-design-patterns" class="hash-link" aria-label="Direct link to Exploring Design Patterns" title="Direct link to Exploring Design Patterns">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simplifying-multi-vpc-routing">Simplifying Multi-VPC Routing<a href="#simplifying-multi-vpc-routing" class="hash-link" aria-label="Direct link to Simplifying Multi-VPC Routing" title="Direct link to Simplifying Multi-VPC Routing">​</a></h4>
<ul>
<li>Before
<img loading="lazy" alt="before" src="/my-notes/assets/images/image-10-23db6fbeda5d2ccf8b2deff4b4bf50a6.png" width="1279" height="481" class="img_ev3q"></li>
<li>After
<img loading="lazy" alt="After" src="/my-notes/assets/images/image-11-2f0c6b4d67ebee18283f09d7919f77e0.png" width="1268" height="525" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resilient-hybird-networks">Resilient Hybird Networks<a href="#resilient-hybird-networks" class="hash-link" aria-label="Direct link to Resilient Hybird Networks" title="Direct link to Resilient Hybird Networks">​</a></h4>
<ul>
<li>Before
<img loading="lazy" alt="Before" src="/my-notes/assets/images/image-12-350d5c3ac1ee2add8a6f679f40a29a11.png" width="1296" height="481" class="img_ev3q"></li>
<li>After
<img loading="lazy" alt="After" src="/my-notes/assets/images/image-13-704e7fed62b535336da409efedf7c77c.png" width="1320" height="627" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="regional-high-avaliability">Regional High Avaliability<a href="#regional-high-avaliability" class="hash-link" aria-label="Direct link to Regional High Avaliability" title="Direct link to Regional High Avaliability">​</a></h4>
<p><img loading="lazy" alt="Regional High Avaliability" src="/my-notes/assets/images/image-14-552ca6ae5d0716fee55f7d394ccacb97.png" width="1186" height="756" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aws-transit-gateway-peering">AWS Transit Gateway Peering<a href="#aws-transit-gateway-peering" class="hash-link" aria-label="Direct link to AWS Transit Gateway Peering" title="Direct link to AWS Transit Gateway Peering">​</a></h4>
<p><img loading="lazy" alt="Transit Gateway Peering" src="/my-notes/assets/images/image-15-3fc9555b5b592ef908b2f81a50581756.png" width="1121" height="759" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/jishen027/my-notes/tree/main/docs/AWS/Certificates/SolutionArchitecture/01NetworkingBasic.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/00ComputeService"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">00 Cloud Computing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-notes/docs/AWS/Certificates/SolutionArchitecture/02StorageService"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">02 Core AWS Storage Services</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aws-networking-services" class="table-of-contents__link toc-highlight">AWS Networking Services</a><ul><li><a href="#network-foundations" class="table-of-contents__link toc-highlight">Network foundations</a></li><li><a href="#hybird-connectivity" class="table-of-contents__link toc-highlight">Hybird connectivity</a></li><li><a href="#edge-networking" class="table-of-contents__link toc-highlight">Edge networking</a></li><li><a href="#application-networking" class="table-of-contents__link toc-highlight">Application networking</a></li><li><a href="#networking-security" class="table-of-contents__link toc-highlight">Networking security</a></li></ul></li><li><a href="#network-concepts" class="table-of-contents__link toc-highlight">Network Concepts</a><ul><li><a href="#network-design-pattern" class="table-of-contents__link toc-highlight">Network design pattern</a></li><li><a href="#protocol" class="table-of-contents__link toc-highlight">Protocol</a></li><li><a href="#ipv4" class="table-of-contents__link toc-highlight">IPv4</a></li><li><a href="#ipv6" class="table-of-contents__link toc-highlight">IPv6</a></li></ul></li><li><a href="#classless-inter-domain-routing-cidr" class="table-of-contents__link toc-highlight">Classless Inter-Domain Routing (CIDR)</a><ul><li><a href="#subnetting" class="table-of-contents__link toc-highlight">Subnetting</a></li><li><a href="#subnet-mask" class="table-of-contents__link toc-highlight">Subnet mask</a></li></ul></li><li><a href="#aws-implementation" class="table-of-contents__link toc-highlight">AWS Implementation</a><ul><li><a href="#open-systems-interconnectosi-model" class="table-of-contents__link toc-highlight">Open Systems Interconnect(OSI) model</a></li><li><a href="#tcpip" class="table-of-contents__link toc-highlight">TCP/IP</a></li></ul></li><li><a href="#aws-network-connectivity-options" class="table-of-contents__link toc-highlight">AWS Network Connectivity Options</a><ul><li><a href="#understant-connectivity-concepts" class="table-of-contents__link toc-highlight">Understant Connectivity Concepts</a></li><li><a href="#understant-aws-network-service-offerings" class="table-of-contents__link toc-highlight">Understant AWS Network Service Offerings</a></li><li><a href="#exploring-design-patterns" class="table-of-contents__link toc-highlight">Exploring Design Patterns</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Jeb Lee's Docs, build with Docusaurus.</div></div></div></footer></div>
</body>
</html>